<!DOCTYPE html>
<html lang="en">
<head>
    <title>My favorite games of all time</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
    <link href="PowerofPassionGraphics/Icon.png" rel="icon">
    <link rel="stylesheet" href="TGGOAT.css">
    <style>
        blockquote {font-size: small;}
    </style>
</head>
<body>
<div id="wrapper">
    <header>
        <div class="figure">
        
<img src="PowerofPassionGraphics/header.png" alt="P5R, OOT & SMBU" height="500" width="900">
<p><h1>My Top 3 of the Best Videogames in History</h1></p>
    </div>
     <figcaption>
       &copy;Atlus (2018), &copy;Nintendo (2018)
    </figcaption>
    </header>
    <div>
    <hr>
    <blockquote>This Top is just my personal opinion about the games that I already played (and completed).<br> 
If you have a different opinion you are welcome to share it.</blockquote>
    <hr>
    </div>
    <main>
    <div style="padding-top: 15px; padding-bottom: 15px; padding-right: 15px;">
    <p>In my life I have played a lot of videogames, and all a lot of genres, and I can say that this top is composed with the 3 games that I think are the best I have ever played
    (and basically also the three games that I have more playing hours accumulated). This top is not definitive I still hope to play more games in the future, so my opinion can change.
    In each section, I included a link to the official web site of each game, another link to the Metacritic page, so you can see what the rating of each game is from the critic, 
    and I also included a link to the trailer of each one of them.
    </p>
    </div>
</main>
<hr>
<nav class="center">
<h1><a href=index.html>Menu</a> &nbsp; <a style="color: #A97142" href=top3.html>Top 3🥉</a> &nbsp; <a style="color: silver" href=top2.html>Top 2🥈</a> &nbsp; <a style="color: gold" href=top1.html>Top 1🥇</a></h1>
</nav>
<footer class="copyright">
Metascore icon by Icons8
</footer>
</div>
</body>
</html>