    body {text-align: center;
    background-color: rgba(240, 0, 0, 0.842);
    background-image: radial-gradient(rgba(225, 225, 225, 1), rgba(240, 0, 0, 0.842));
    background-repeat: no-repeat;}

    main {text-align: center;
    padding-left: 30px;
    padding-right: 20px;}

    header {text-align: center;
    padding-left: 80px;
    padding-top: 15px;}

    dt {text-shadow: 3px 3px 5px hsla(0, 0%, 100%, 0.5);
    padding-left: 15px;
    padding-bottom: 10px;}

    a {color: #00a2ff;}

    dd {text-align: left;
    padding-bottom: 20px;}

    figcaption {font-style: italic;
    font-size: small;
    text-align: left;}

    nav a {text-decoration: none;
    font-style: italic;}

    #wrapper {font-family: 'roboto slab', serif;
    min-width: 900px;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    background-color: #000000;
    box-shadow: 5px 5px 7px #000000;
    color: #ffffff;}

    .figure {background-color: #000000;
    color: #ffffff;
    border: 3px dashed #f5f5dc;
    width: 900px;
    padding: 10px;
    text-align: center;
    font-size: large;
    border-radius: 15px;
    font-family: 'roboto slab', serif;}

    .center {text-align: center;}

    .copyright {font-size: small;
    font-style: italic;
    background-color: #ffffff;
    color: #000000;
    opacity: 0.5;
    text-align: center;}
