<!DOCTYPE html>
<html lang="en">
<head>
    <title>My favorite games of all time</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
    <link href="PowerofPassionGraphics/Icon.png" rel="icon">
    <link rel="stylesheet" href="TGGOAT.css">
    <style>
        blockquote {font-size: small;}
    </style>
</head>
<body>
<div id="wrapper">
   <dt><h1 style="padding-top: 30px;">1. Persona 5 Royal🥇</h1></dt>
    <dd><a style="padding-left: 30px;" href="https://youtu.be/MDSXGIigC3Q?si=zjPBNArc3sTsfK9f"><img src="PowerofPassionGraphics/Persona 5 Royallist.jpg" 
    alt="Official trailer" height="590" width="950"></a>
    </dd>
<p style="padding-left: 15px; padding-right: 20px; padding-bottom: 40px;">
Remember I said that "Ocarina of Time" is ALMOST addictive, well, "Persona 5 Royal" IS addictive. "Persona 5 Royal" is the definitive version
of the game "Persona 5" released by Atlus in 2016 exclusively for PS3 and PS4 consoles. the "Royal" version was released three years later, in 2019,
exclusively for PS4 (In 2022 the game was ported to PC and other consoles) with new content that made the game more dinamic and also expanding the 
story by adding new areas and new characters to the story.<br>

<br>My experience with this game is almost the same that I had when I played "Ocarina of Time" for the first time, the diference is that I was going
completely blind when I played, because I didn't knew anything about this game, the most that I did was watching the first 30 minutes of gameplay, 
and that's all, but when I watched the trailers for the first time I was drawn to its extremely quirky interfaces, I remember that I decided to buy it
because I saw it in Target in sale (the best decision of my life).<br>

<br>I was skeptical the first time I played it, it is a turn-based combat game (in that moment my only contact with that was pokemon), and the fact 
that the average game is like 90 hours to complete the story with the true ending stop me from buying it before, but damn it, when I finsih it
I just wanted more. The gameplay is simply perfect, with a system that actually gives you advantage if you play well, not like other turn-based games
in which you just have to spam the most powerful movement that you have and that's it, and it's also challenging, because the enemies can also get those advantages.
The story is also amazing, touching on themes such as corruption, rebellion and self-appreciation, and characters that you can actually connect with.<br>

<br>When I finally finished and I was in the credits, I was like "What do I do with my life now?", and it's normal considering that at the end I finished the game in 200 hours.
Remember I said that my experience was very similar was very similar to "Ocarina of Time"? Well the reason is because like "Ocarina of Time", "Persona 5 Royal" was my
introduction to a new video game series, because I simply couldn't stop, when I finished the game, two days later I went to the Nintendo Eshop and bought "Persona 4 Golden" 
and when I finished it, a month later I went and bought "Persona 3 Reload" and "Metaphor: Refantazio" on Xbox and then I played all the spin-off of the series that I could get, "Persona 4 Arena",
"Persona 5 Strikers" and "Persona 5 Tactica". The reason I say that this game is better for me than "Ocarina of time" is because it also introduce me to the JRPG games.<br>

<br>After I finished the Persona series, I went directly to other sagas to play more, I played "Soul Hackers 2", "Xenoblade Chronicles 3" and "Clair Obscur: Expedition 33" last year. 
And right after all that, that's when I finally decided to leave JRPGs for a bit and play other genres, like Metroidvanias.<br>

<br><a href="https://persona.atlus.com/p5r/">Official Web Site</a><br>

<br><a href="https://www.metacritic.com/game/persona-5-royal/"><img src="PowerofPassionGraphics/icons8-metascore-144.png" alt="Metacritic"></a>
</p>
<hr>
<nav class="center">
<h1><a href=index.html>Menu</a> &nbsp; <a style="color: #A97142" href=top3.html>Top 3🥉</a> &nbsp; <a style="color: silver" href=top2.html>Top 2🥈</a> &nbsp; <a style="color: gold" href=top1.html>Top 1🥇</a></h1>
</nav>
<footer class="copyright">
Metascore icon by Icons8
</footer>
</div>
</body>