<!DOCTYPE html>
<html lang="en">
<head>
    <title>My favorite games of all time</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
    <link href="PowerofPassionGraphics/Icon.png" rel="icon">
    <link rel="stylesheet" href="TGGOAT.css">
    <style>
        blockquote {font-size: small;}
    </style>
</head>
<body>
<div id="wrapper">
    <dt><h1 style="padding-top: 30px;">2. The Legend of Zelda: Ocarina of Time🥈</h1></dt>
    <dd><a style="padding-left: 30px;" href="https://youtu.be/Jfg6RfClZJg?si=XirArFPjfGMXx8X6"><img src="PowerofPassionGraphics/Ocarina of Timelist.jpg" 
    alt="Official trailer" height="500" width="975"></a>
    </dd>
<p style="padding-left: 15px; padding-right: 20px; padding-bottom: 40px;">
Originally released in 1998 for the Nintendo 64 (and remastered in 2011 for the Nintendo 3DS), it was one of the first games in history to implement 3D gameplay, 
along with other mechanics that are now standard for this type of game, such as "Z-Targeting."
It is considered by many to be the best game in history, as well as by critics, considering its near-perfect Metacritic rating.<br>

<br>"The Legend of Zelda: Ocarina of Time" is an action-adventure game and the first in the series to adopt 3D gameplay. 
It was also my first exposure to this incredible Nintendo saga developed by Eiji Aonuma when I played it on the remastered Nintendo 3DS version.<br>

<br>I can safely say that I played this game about 10 times; it was almost addictive, and the fact that the 3DS version was portable didn't help a lot. 
It's a sublime game, with gameplay that makes you want to keep playing and you can't imagine how surprised I was when I played it for the first time and discovered the Master Quest, 
which is a kind of new game + that you unlock the first time you finish the game which changes the game, making the fights more difficult and the puzzles different and more complicated.<br>

<br>This game is in this top because it introduce me one of my favorite sagas, I have played almost every game in the series, with a few exceptions, 
and of course if you played it and you want more, you can always play his sequel "The Legend of Zelda: Majora's Mask".<br>

<br><a href="https://en.wikipedia.org/wiki/The_Legend_of_Zelda:_Ocarina_of_Time">Wikipedia</a><br>

<br><a href="https://www.metacritic.com/game/the-legend-of-zelda-ocarina-of-time/"><img src="PowerofPassionGraphics/icons8-metascore-144.png" alt="Metacritic"></a>

</p>
<hr>
<nav class="center">
<h1><a href=index.html>Menu</a> &nbsp; <a style="color: #A97142" href=top3.html>Top 3🥉</a> &nbsp; <a style="color: silver" href=top2.html>Top 2🥈</a> &nbsp; <a style="color: gold" href=top1.html>Top 1🥇</a></h1>
</nav>
<footer class="copyright">
Metascore icon by Icons8
</footer>
</div>
</body>
</html>