<!DOCTYPE html>
<html lang="en">
<head>
    <title>My favorite games of all time</title>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Roboto Slab' rel='stylesheet'>
    <link href="PowerofPassionGraphics/Icon.png" rel="icon">
    <link rel="stylesheet" href="TGGOAT.css">
    <style>
        blockquote {font-size: small;}
    </style>
</head>
<body>
<div id="wrapper">
 
    <dt><h1 style="padding-top: 30px;">3. Super Smash Bros: Ultimate🥉</h1></dt>
    <dd><a style="padding-left: 30px;" href="https://youtu.be/EXnbMp1yr1k?si=yF6oXjPbuAQV12AO"><img src="PowerofPassionGraphics/SMBUltimatelist.jpg" 
    alt="Official trailer" height="500" width="900"></a><br>
    </dd>
<p style="padding-left: 15px; padding-right: 20px; padding-bottom: 40px;">
In 1999, Masahiro Sakurai gave us the first game in the most famous crossover video game series, "Super Smash Bros." (N64).<br> 
Since then, the series has gained overwhelming popularity,
and to this day remains one of the most popular fighting games,<br>
with its latest installment being "Super Smash Bros: Ultimate" (NS).<br>

<br>Ever since I first tried this series with "Super Smash Bros: Brawl" on the Wii, I've been obsessed. 
I've never liked a fighting game so much, and the fact that I could play as Link, Mario, or even Sonic just made the game much better.<br>

<br>The gameplay is different, but quite simple. There's no health bar, instead there's a damage percentage. 
The higher the percentage, the easier it is to get knocked out of the arena.<br>

<br>With the latest game released in 2018, this was taken to the max, giving us a roster of 78 different characters, 
plus the DLC fighters that were added later, which increased the number to almost 90 characters.<br>

<br><a href="https://www.smashbros.com/en_US/">Official Web Site</a><br>

<br><a href="https://www.metacritic.com/game/super-smash-bros-ultimate/"><img src="PowerofPassionGraphics/icons8-metascore-144.png" alt="Metacritic"></a>

</p>
<hr>
<nav class="center">
<h1><a href=index.html>Menu</a> &nbsp; <a style="color: #A97142" href=top3.html>Top 3🥉</a> &nbsp; <a style="color: silver" href=top2.html>Top 2🥈</a> &nbsp; <a style="color: gold" href=top1.html>Top 1🥇</a></h1>
</nav>
<footer class="copyright">
Metascore icon by Icons8
</footer>
</div>
</body>
</html>